eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.url = jdbc:postgresql://84.201.135.131:5432/postgres
spring.datasource.password = password
#spring.datasource.url = jdbc:postgresql://10.90.138.244:5432/